PORT = 4000
MONGO_URL = mongodb+srv://shubham:7851064541@cluster0.obc5i.mongodb.net
JWT_SECRET_KEY = shubham30/3/2002
RESEND_API_KEY = re_3Ygi6ifx_5k3XLz9a2bwiei8xvtCy8WL3

CLOUDINARY_CLOUD_NAME=daf7blofc
CLOUDINARY_API_KEY=864549824614941
CLOUDINARY_API_SECRET=EB8WXRtp5zBZCs7X1G6zxKhB1-k
